{
    "name": "titledk/silverstripe-calendar",
    "description": "Highly flexible calendar system for SilverStripe",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/titledk/silverstripe-calendar",
    "keywords": [
        "silverstripe",
        "calendar",
        "events"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Anselm Christophersen",
            "email": "ac@anselm.dk"
        },
        {
            "name": "Colin Burns",
            "email": "ccburns@gmail.com"
        }
    ],
    "require": {
        "php": "~5.6|~7.0",
        "silverstripe/framework": "~4.1",
        "silverware/calendar": "~1",
        "nesbot/carbon": "^2",
        "silverstripe/tagfield": "^2.1",
        "weboftalent/gridrows": "^2.0",
        "silverstripe/recipe-cms": "4.x-dev"
    },
    "autoload": {
        "psr-4": {
            "TitleDK\\Calendar\\": "code/",
            "TitleDK\\Calendar\\Tests\\": "tests/"
        }
    },
    "extra": {
        "installer-name": "calendar",
        "screenshots": [
            "docs/img/preview.png",
            "docs/img/screenshots/frontend-fullcalendar.png"
        ],
        "expose": [
            "images",
            "css",
            "javascript",
            "thirdparty"
        ],
        "project-files-installed": [
            "app/.htaccess",
            "app/_config.php",
            "app/_config/mysite.yml",
            "app/src/Page.php",
            "app/src/PageController.php"
        ],
        "public-files-installed": [
            ".htaccess",
            "index.php",
            "web.config"
        ]
    },
    "support": {
        "issues": "https://github.com/titledk/silverstripe-calendar/issues"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.9.2",
        "phpunit/phpunit": "^5.7"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
